[gd_scene load_steps=5 format=3 uid="uid://foadibsd3s3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqwov"]
size = Vector2(65, 86)

[sub_resource type="QuadMesh" id="QuadMesh_pontd"]

[sub_resource type="Gradient" id="Gradient_6ixxb"]
offsets = PackedFloat32Array(0, 0.0120482)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7r0s5"]
gradient = SubResource("Gradient_6ixxb")

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(135, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.683044, -0.0723457)
shape = SubResource("RectangleShape2D_wqwov")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
position = Vector2(0.121826, -0.767566)
scale = Vector2(66, 86.75)
mesh = SubResource("QuadMesh_pontd")
texture = SubResource("GradientTexture1D_7r0s5")
