[gd_scene load_steps=4 format=3 uid="uid://foadibsd3s3a"]

[ext_resource type="Script" path="res://Scenes/Main Character.gd" id="1_88usq"]
[ext_resource type="Texture2D" uid="uid://wl7jfvwkut1" path="res://icon.svg" id="2_e5kc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyd2w"]
size = Vector2(128, 128)

[node name="Main_character_body" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_88usq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e5kc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyd2w")
