[gd_scene load_steps=2 format=3 uid="uid://doehnxs3ah6oq"]

[ext_resource type="PackedScene" uid="uid://foadibsd3s3a" path="res://Scenes/Main Character.tscn" id="1_orj6v"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, -1)

[node name="Main_character_body" parent="." instance=ExtResource("1_orj6v")]
position = Vector2(243, 226)
