[gd_scene load_steps=6 format=3 uid="uid://doehnxs3ah6oq"]

[ext_resource type="PackedScene" uid="uid://foadibsd3s3a" path="res://Scenes/Main Character.tscn" id="1_orj6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqtl4"]
size = Vector2(180, 159)

[sub_resource type="QuadMesh" id="QuadMesh_p0qj3"]

[sub_resource type="Gradient" id="Gradient_14yux"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5vb58"]
gradient = SubResource("Gradient_14yux")

[node name="Node2D" type="Node2D"]
position = Vector2(-1, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(483, 137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_pqtl4")
debug_color = Color(0, 0.588235, 0.752941, 0.607843)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(0.999999, 3.33786e-06)
scale = Vector2(178, 160)
mesh = SubResource("QuadMesh_p0qj3")
texture = SubResource("GradientTexture1D_5vb58")

[node name="Node2D" parent="." instance=ExtResource("1_orj6v")]
position = Vector2(278, 247)
